DATABASE_URL="postgresql://postgres:password@localhost:5432/pelajarin_db"

# JWT
SECRET_KEY="Kidayu@2004"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_API_KEY="AIzaSyBJ7bFUyEPkpttfrr2u9tbJZTINXWugrzY"
